DATABASE_URL="mongodb+srv://efegorkemumit:efegorkemumit@cluster0.um6pocm.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=45bcfe9bf0f11139708e
GITHUB_SECRET=79521e54bf1e227284abd69e9b744102b7c77154

GOOGLE_CLIENT_ID=194208461811-aedei09d1mlio298vlm1o4dkootat23h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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