DATABASE_URL="mongodb+srv://efegorkemumit:efegorkemumit@cluster0.um6pocm.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=659619551dc50e47c59f
GITHUB_SECRET=8f2fa1d0217213585b13528b3eecec50fb5eb955